﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Cashering", "Cashering.vbproj", "{20DD0474-C6B9-43F6-8219-A8F33649B580}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20DD0474-C6B9-43F6-8219-A8F33649B580}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20DD0474-C6B9-43F6-8219-A8F33649B580}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20DD0474-C6B9-43F6-8219-A8F33649B580}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20DD0474-C6B9-43F6-8219-A8F33649B580}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DF5BCC0-CCCA-4BBE-8A5A-83D7AD9167F4}
	EndGlobalSection
EndGlobal
